export const TRANSLATIONS = {
  ADD: "Add Translation",
  CAMEL_CASE_INDICATION: "Whitespaces will be parsed as camel case",
  DOWNLOAD: "Download Files",
  EPIC_LABEL: "Epic",
  EPIC_PLACEHOLDER: "Enter epic",
  GITHUB_LINK_ALT: "Link to Github repository",
  ID: "ID",
  JIRA_LABEL: "Jira Component",
  JIRA_PLACEHOLDER: "Enter Jira component",
  MIDDLE_LINE_INDICATION: "Whitespaces will be parsed as middle lines",
  PREFIX_LABEL: "Project Prefix",
  PREFIX_PLACEHOLDER: "Enter project prefix",
  SEPARATORS_NOT_ALLOWED: "No whitespaces or separators allowed",
  SUBTITLE: "Enter project details and translations below",
  TITLE: "OB Translation Generator",
  TRANSLATION: "Translation",
};
